---
layout: page
title: Machine learning in biology
subtitle: Catalina Anghel
meta-title: "Catalina Anghel"
bigimg:
  - "/img/big-imgs/placentaFlower.png" : "Placenta vasculature (a pretty mistake in finding image regions)"
  - "/img/big-imgs/quonLab.png" : "Quon lab outing to Point Reyes: Erjia Cui, Nelson Johansen, Gerald Quon, and Rita (Ruoxin) Li"
  - "/img/big-imgs/JenMeiAndKara.jpg" : "Colleagues Jen Mei Chang and Karamatou (Kara) Yacoubou Djima"
  - "/img/big-imgs/rollyComputerCropped.jpg" : "My sleepy coding partner"
  - "/img/big-imgs/tsneSingleCell.png" : "t-SNE, neural cells"
  - "/img/big-imgs/placentaTrace.png" : "Trace of the placenta vasculature automatically detected from a photo"
---

# Research Interests

Each of us, in our tremendous complexity, began with a single cell.  My current research focuses on developing statistical models and implementing deep learning methods for dimensionality reduction of single cell RNA expression data.  In the low dimensional space the patterns of the developmental trajectories - such as neuronal differentiation from neural stem cells - can be visualized and analyzed to uncover the genes driving change.

Another example of a developmental trajectory is the clonal evolution of cancer.  Cancer is heterogeneous, containing different cancer sub-populations within one tumour.  A biopsied tumour also contains normal tissue cells.  A simpler question than the recovery of the cancer trajectory or the identification of the cancer subtypes is the two-population problem of identifying the fraction and molecular profiles of normal and cancer cells.  In my previous project, I worked with cancer profiles from bulk tissue rather than from single cells, and translated and optimized an algorithm, [ISOpureR](https://www.ncbi.nlm.nih.gov/pubmed/25972088), for deconvoluting the normal and healthy profiles from mixed tumour profiles.  The ISOpureR [code](https://cran.r-project.org/web/packages/ISOpureR/index.html) is on CRAN.

## Small Projects

The brain is the most fascinating, complex, and challenging organ of our body.  I have also been involved in some small projects which in some way are related to the function of the brain:

*   [Explaining Autism Spectrum Disorder with Placentas](https://canghel.github.io/placenta/) The project explores the connection between differences in morphology of the placental chorionic surface vascular networks and higher autism risk in the child. My contribution was to improve the automatic segmentation of blood vessels from photo images of the placenta .

*   [Seisure Prediction (Kaggle Competition)](https://canghel.github.io/kaggle-seizure-prediction/) The challenge is to distiguish between ten minute iEEG data clips recorded in the hour before a seisure from normal activity.  I used a simple approach of an ensemble of different models, but it performed quite well. 

*   [Alzheimer's Disease Big Data DREAM Challenge #1](https://www.synapse.org/#!Synapse:syn2654410/wiki/71405) We wokred on the first two parts of the [challenge](https://www.synapse.org/#!Synapse:syn2290704/wiki/60828), using clinical variables to predict cognitive decline and to predict which individuals are resistant to the disease (have normal cognitive function despite indicators of amyloid deposition).


## Acknowledgements

*   The drawing of me is by my colleague Rita (Ruoxin) Li.

*   The code is from **Beautiful Jekyll** by Dean Attali: *http://deanattali.com/beautiful-jekyll*.  I also copied many of the modifications from my fellow Data Carpentry colleague, Ryan Peek: *https://ryanpeek.github.io/*.